# TipAndTricks

src/TipAndTricks/: TipAndTricks.sln
src/TipAndTricks/TatBlog.Core/Collections/: PagedList.cs
src/TipAndTricks/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/TipAndTricks/TatBlog.Core/DTO/: AurhorItem.cs  PostItem.cs
src/TipAndTricks/TatBlog.Core/Entities/: Tag.cs
src/TipAndTricks/TatBlog.Data/: TatBlog.Data.csproj
src/TipAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
src/TipAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs
src/TipAndTricks/TatBlog.Data/Migrations/: 20230307165909_InitialCreate.Designer.cs  20230316104416_InitialCreate.Designer.cs  20230317113748_InitialCreate.Designer.cs
src/TipAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs
src/TipAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/TipAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json
src/TipAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json
src/TipAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: PostsController.cs
src/TipAndTricks/TatBlog.WebApp/Areas/Admin/Models/: PostEditModel.cs
src/TipAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
src/TipAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
src/TipAndTricks/TatBlog.WebApp/Components/: CategoriesWidget.cs
src/TipAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
src/TipAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/TipAndTricks/TatBlog.WebApp/Mapster/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TipAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs
src/TipAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
src/TipAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/TipAndTricks/TatBlog.WebApp/Validations/: PostValidator.cs
src/TipAndTricks/TatBlog.WebApp/Views/Blog/: Index.cshtml  _Pager.cshtml  _PostList.cshtml
src/TipAndTricks/TatBlog.WebApp/Views/Blogs/: Index.cshtml
src/TipAndTricks/TatBlog.WebApp/Views/Shared/: _Layout.cshtml  _SideBar.cshtml  _SiderBar.cshtml
src/TipAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
src/tat-blog/: package-lock.json  package.json
src/tat-blog/src/: App.js  index.js
src/tat-blog/src/Components/: Footer.js  (+8 more)
(+52 files in other folders)
